<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./choice.csS">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>AGENCE UNIVAIRSITAIRE DE LA FRANCOPHONIE</h1>
    </header>
    
    <main>
        <h2>GESTION DES ABONNES</h2>
        <section class="g_sect">
            <div class="container">
                <div class="row">
                    <div class="col text-light">
                        <div class="text"></div>
                        
                        <li>
                          <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <h4>Ajoutez un abonne</h4>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Ajoutez un abonne</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="section" >
                                      <div class="texte">
                                        <h3>AUF</h3>
                                      </div>
                                      <form action="./enregistrement.php" method="post">
                                        <div class="cadre">
                                          <fieldset>
                                            <input type="text" name="nom" placeholder="Nom">
                                          </fieldset>
                                          <fieldset>
                                            <input type="text" name="pre" placeholder="Prenom(s)">
                                          </fieldset>
                                          <fieldset>
                                            <input type="text" name="nais" placeholder="Date de naissance">
                                          </fieldset>
                                          <fieldset>
                                            <input type="text" name="debut" placeholder="Date de debut">
                                          </fieldset>
                                          <fieldset>
                                            <input type="text" name="contact" placeholder="Contact">
                                          </fieldset>
                                          <fieldset>
                                            <input type="email" name="mail" placeholder="Adresse mail">
                                          </fieldset>        
                                        
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button"  class="btn btn-secondary" data-bs-dismiss="modal">Fermez</button>
                                        <button type="submit" name="submit" class="btn btn-primary">Envoyez</button>
                                      </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                      
                        </li>
                        
                    </a></div>
                    <div class="col text-light"><a href="./liste_abon.php">
                        <div class="texte"></div>
                        <h4>Gerer les abonnes</h4>
                    </a></div>
                </div>
            </div>
        </section>
    </main>
      
                      
        <style>
          .btn h4{
      color: white !important;
  }
  li{
    list-style-type: none;
  }

  .section{
          width: 70%;
          margin: 0px auto;
          display: block;
          justify-content: center;
          text-align: center;
          padding: 0px auto;
          color: black;
  }
  .texte{
    padding: 1%;
  }
  
  body{
    padding: 0px auto;
    margin: 0px auto;
}

section .col{
    background:rgba(17, 16, 102, 0.72);
    color: white;
    padding: 2%;
    margin: 0 5%;
    box-shadow: 1px 2px 3px black;
}
section h1{
    padding: 0px auto;
    text-align: center;
    margin:0 0 10% 0;
    background-color:rgb(102, 16, 16);
    color: white;
    padding: 20px;
}
h3{
    padding: 0px auto;
    text-align: center; 
}



.g_sect{
    width: 80% !important;
    margin: 0px auto;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 5%;
    box-shadow: 1px 1px 2px;
    background-image:url(./img/abonne.jpg);
}
h2{
    margin: 2% 0 !important;
    text-align: center;
}
a{
    color: white;
    text-decoration: none;
}

header{
    text-align: center !important;
    background-color:rgb(102, 16, 16);
    color: whitesmoke;
    padding: 1%;
}

form {
    display: block;
    align-items: center;
    justify-content: center;
    padding: 4% 0;
    margin :0 auto;
  }
        form h2{
          text-align: center;
        }
        fieldset{
          border:none;
        }
        input, textarea {
          font    : .9em/1.5em "handwriting", sans-serif;
          padding : 1% 3%;
          display: block;
          justify-content: center;
          border: none;
        }
        
        input{
          width: 80%;
          margin:2% ;
        }
        input{
          border-bottom: 1px solid rgb(177, 172, 172);
        }
        
        
        </style>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</html>
